{
  "schema": 1,
  "id": "telegram",
  "name": "AERA Telegram",
  "version": "1.1.0",
  "description": "Full-screen recovery Telegram with encrypted sessions, paginated history, chat previews, messaging, and read-only file attachments.",
  "type": "app-runtime",
  "entry": "telegram",
  "min_host_api": 1,
  "payload": "runtime.xz",
  "payload_url": "https://github.com/AERA-Plugins/telegram/releases/download/v1.1.0/runtime.xz",
  "payload_size": 7193296,
  "payload_sha256": "bf468db646b0c9ce2d67f20a2d4e0c0f18d23832a5d5c7491397fa8217266e0c",
  "expanded_size": 35286986,
  "expanded_sha256": "c12ecc8214e78ee92a667b7bcaafb2b1e537de5b6e34d25c9cb8bf0430309126",
  "member_count": 14,
  "permissions": ["network", "encrypted-private-storage", "read-shared-storage"]
}
