{
  "schema": 1,
  "id": "telegram",
  "name": "AERA Telegram",
  "version": "1.0.2",
  "description": "Recovery-native Telegram with encrypted TDLib sessions, chats, history, and text messaging.",
  "type": "app-runtime",
  "entry": "telegram",
  "min_host_api": 1,
  "payload": "runtime.xz",
  "payload_url": "https://github.com/AERA-Plugins/telegram/releases/download/v1.0.2/runtime.xz",
  "payload_size": 7186800,
  "payload_sha256": "24bbe909fa2cd50e2f4a6ad89bdf6b916150be6747ecdb72caa679d4b0a70f46",
  "expanded_size": 35273346,
  "expanded_sha256": "93aeaa3c0aaa966671a274ca86492ef229cbbdaf20fe9889aef1ee4c2a7d5c79",
  "member_count": 13,
  "permissions": ["network", "encrypted-private-storage"]
}
